order-service/grpc-version/proto/order.proto

syntax = "proto3";

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
    rpc UpdateOrderStatus (UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
}

message CreateOrderRequest {
    string customer_id = 1;
    repeated OrderItem items = 2;
}

message CreateOrderResponse {
    string order_id = 1;
}

message GetOrderRequest {
    string order_id = 1;
}

message GetOrderResponse {
    string order_id = 1;
    string status = 2;
    repeated OrderItem items = 3;
}

message UpdateOrderStatusRequest {
    string order_id = 1;
    string new_status = 2;
}

message UpdateOrderStatusResponse {
    bool success = 1;
}

message OrderItem {
    string product_id = 1;
    int32 quantity = 2;
    double price = 3;
}
